[supervisord]
nodaemon=true

[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log ;

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/apache2/apache2.log ;